{% load static %}


<!DOCTYPE html>
<html>

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'recognition/css/style.css' %}">
      <link rel="shortcut icon" href="{% static 'recognition/img/logo2.png' %}" />
    <style>
<!--        body {-->
<!--            background: url('{% static "recognition/img/bg_image.png"%}') no-repeat center center fixed;-->
<!--            background-size: cover;-->
<!--        }-->
body {
  font-family: 'Oswald', sans-serif !important;
}
.main-banner {
background-image: url(static/recognition/img/banner.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding-top: 290px;
  padding-bottom: 240px;
  text-align: center;
  background-color: #2a2a2a;
}
    </style>



</head>
